{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "declaration": true,
    "emitDeclarationOnly": true,
    "rootDir": ".",
    "outDir": "types",
    "types": []
  },
  "include": ["src/engine.ts", "src/songs.ts"]
}
